DEV_DB_NAME='myclassroom_development'
DEV_DB_USER='dev_admin'
DEV_DB_PASS='password'

TEST_DB_NAME='myclassroom_test'
TEST_DB_USER='test_admin'
TEST_DB_PASS='password'

PORT='3001'

SALT_ROUNDS=8
COURIER_AUTH_TOKEN=''
APP_NAME='MyClassroom'
EMAIL_DOMAIN_CONSTRAINT=''
ENABLE_EMAIL='false'

APPLICATION_SECRET='myclassroom'
LOG_LEVEL='debug'

CLIENT_URL='http://localhost:3000'
